FROM node:alpine as build-stage

WORKDIR /var/www/html

COPY package.json .

RUN yarn install

COPY . .

RUN yarn build

FROM nginx:alpine

COPY --from=build-stage /var/www/html/dist /usr/share/nginx/html